package dot-parse
version = 0.2.0
authors = "Thomas E. Hansen (CodingCellist)"
-- maintainers =
license = "BSD-3-Clause"
-- brief =
-- readme =
homepage = "https://github.com/CodingCellist/idris2-dot-parse"
sourceloc = "https://github.com/CodingCellist/idris2-dot-parse"
bugtracker = "https://github.com/CodingCellist/idris2-dot-parse"

-- packages to add to search path
depends = contrib

-- modules to install
modules = Graphics.DOT.Lexer
        , Graphics.DOT.AST
        , Graphics.DOT.Interfaces
        , Graphics.DOT.Parser
        , Graphics.DOT

-- main file (i.e. file to load at REPL)
main = Graphics.DOT

-- name of executable
-- executable =
-- opts =
sourcedir = "src"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
